PostsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Главная"
             xmlns:vm="clr-namespace:foodsharing.ViewModels"
             x:Class="foodsharing.Views.PostsPage">
    
 <ContentPage.BindingContext>
        <vm:PostViewModel/>
 </ContentPage.BindingContext>

    <RefreshView Command="{Binding LoadPostsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

        <Grid BackgroundColor="#EAEAEA"
              HeightRequest="294"
              WidthRequest="170">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <CollectionView ItemsSource="{Binding Posts}"
                            SelectionMode="None"
                            x:Name="PostsListView">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>                                     
                            <Grid WidthRequest="170" HeightRequest ="294"
                                  HorizontalOptions="Center" Padding="5,20" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="315"/>

                                </Grid.RowDefinitions>

                                <StackLayout Orientation="Vertical"
                                             Grid.Column="0">
                                    <Frame HasShadow="False"
                                           WidthRequest="170"
                                           HeightRequest="315"
                                           CornerRadius="15"
                                           BackgroundColor="White">
                                        <StackLayout>
                                            <Label Text="{Binding PostName}"
                                                   FontSize="20"
                                                   VerticalOptions="EndAndExpand"
                                                   TextColor="black"/>
                                            <Label Text="{Binding Adress}"
                                                   FontSize="12"
                                                   VerticalOptions="End"
                                                   TextColor="black"/>
                                        </StackLayout>
                                    </Frame> 
                                </StackLayout>

                                <StackLayout>
                                    <Frame HasShadow="False"
                                           CornerRadius="15"
                                           WidthRequest="200"
                                           HeightRequest="200"
                                           Padding="0"
                                           IsClippedToBounds="True"
                                           HorizontalOptions="Center">
                                        <Image Source="{Binding ImageUrl}"
                                               Aspect="AspectFill" 
                                               Grid.Column="0" />
                                    </Frame>
                                </StackLayout>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PostViewModel}},
                                                  Path=PostTapped}"
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>

                            </Grid>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>
